<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  <title>Austell Recruitment Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      crossorigin="anonymous"
      src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"
    ></script>
    <style>
          html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 200%;
             font-family: 'Quicksand', sans-serif;
 			font-weight: 600;
            line-height: 10px;
            color: white;
            display: table-cell;
            padding: 1px 0px 0px 20px;
            text-align:center;
        }

        #heading {
            background-color: black;
            height: 50px;
        }
         .main {
            margin: 18px;
            border-radius: 4px;
        }

        div[role="form"]{
            background-color: black;
        }
     #webchat {
            position: fixed;
            height: calc(100% - 50px);
            width: 100%;
            top: 50px;
            overflow: hidden;
        }
    </style>
    </head>
<body>
    <div>
        <div id="heading">
            <!-- Change the h1 text to change the bot name -->    
            <h1><h1><img src="https://raw.githubusercontent.com/TameezAustell/AustellChatBot/master/Austell%20Logo%20White%20Background.png"style="width:84px;height:40px;">                                                               Rozy the Austell Recruiter</h1>
        </div>
        <div id="webchat" role="main"></div>
    </div>
 
    <script>
	const styleOptions = 	{
  	botAvatarImage: 'https://raw.githubusercontent.com/TameezAustell/AustellChatBot/master/6e13a6b3-28b6-454a-bef3-92d3d5529007.png',
	botAvatarInitials: '',
  	userAvatarInitials: 'You',
	messageActivityWordBreak: 'break-word',
	richCardWrapTitle: true};
      window.WebChat.renderWebChat(
        {
          directLine: window.WebChat.createDirectLine({
            token: 'dcbp5xZoR9g.ShnWFJ7oXjT9kLgqD9NvzhzKUEcUpP1Uu2DzYDBTxIw'
          }),
          locale: 'en-US',
		  styleOptions
        },
        document.getElementById('webchat')
      );
    </script>
  </body>
</html>
